# code-generator-public

./: README.md
code-generator/: pom.xml
code-generator/src/main/java/com/wanpp/: DemoApplication.java
code-generator/src/main/java/com/wanpp/generator/: CodeGenerator.java
code-generator/src/main/java/com/wanpp/test/config/: LogRecordAspect.java
code-generator/src/main/java/com/wanpp/utils/: ReturnCodeData.java
code-generator/src/main/resources/: application.yaml  logback.xml
code-generator/src/main/resources/templates/: myController.java.ftl
